# saxgen

./: LICENSE  README.md
DemoProject/: pom.xml
DemoProject/src/main/java/name/vladykin/saxgen/demo/: Person.java
DemoProject/src/main/saxgen/: TableParser.java
DemoProject/src/test/java/name/vladykin/saxgen/demo/: TableParserTest.java
DemoProject/src/test/resources/: testdata.xhtml
SaxGen/: pom.xml
SaxGen/nbproject/: genfiles.properties  project.properties  project.xml
SaxGen/src/main/java/name/vladykin/saxgen/: SaxGen.java
SaxGen/src/main/java/name/vladykin/saxgen/model/: AttrExpr.java  BooleanExpr.java  EndTag.java  Expr.java  Group.java  InputElement.java  StartTag.java  Tag.java
SaxGen/src/main/java/name/vladykin/saxgen/state/: StateGenerator.java  StateSet.java  TransitionTable.java
SaxGen/src/main/java/ru/vladykin/saxgen/: SaxGen.java
SaxGen/src/main/java/ru/vladykin/saxgen/input/: InputParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  input.jj
SaxGen/src/main/java/ru/vladykin/saxgen/model/: BooleanExpr.java  EndTag.java  Group.java  InputElement.java  Tag.java
SaxGen/src/main/java/ru/vladykin/saxgen/state/: StateSet.java
SaxGen/src/main/javacc/: input.jj
SaxGen/src/ru/vladykin/saxgen/input/: InputParserConstants.java  ParseException.java
SaxGen/src/ru/vladykin/saxgen/model/: Expr.java
SaxGen/src/ru/vladykin/saxgen/state/: StateGenerator.java  TransitionTable.java
trunk/SaxGen/: build.xml
trunk/SaxGen/nbproject/: build-impl.xml
trunk/SaxGen/src/ru/vladykin/saxgen/input/: InputParser.java
trunk/SaxGen/src/ru/vladykin/saxgen/model/: AttrExpr.java  StartTag.java
wiki/: BuildingSaxgen.wiki
